//Socata TB9 "Tampico" base configuration file
//Copyright 2024- GPUthesteve

//Docs included
//FAA TCDS A51EU and EASA A378 for the plane itself
//FAA TCDS E-274 for Lycoming O-320 Engine


[General]
atc_type=Socata
atc_model=TB9
editable=1
Category=airplane


[WEIGHT_AND_BALANCE]
max_gross_weight= 2337
empty_weight= 1541.000

reference_datum_position= 0, 0, 0
empty_weight_CG_position= 0, -1, 0
max_number_of_stations=5
// Weight (lbs), longitudinal, lateral, vertical positions from datum (feet)
station_load.0=   170, 0, -1.5, -0.5,Left Seat
station_load.1=   170, 0,  1.5, -0.5,Right Seat
station_load.2=   340, -4, 0, -0.5 ,Rear Passengers 
station_load.4=   0, -8,  0, -1,Baggage         
;Moments of Inertia
empty_weight_pitch_MOI= 1400.000
empty_weight_roll_MOI= 1137.000
empty_weight_yaw_MOI= 2360.000
empty_weight_coupled_MOI= 0.000

;CG_forward_limit= 1.500
;CG_aft_limit= -1.000



[GeneralEngineData]
engine_type= 0
Engine.0= 7.000, 0.800, 0.000
fuel_flow_scalar= 0.800
min_throttle_limit=0.000000

[piston_engine]
power_scalar=1.0                                 //Piston power scalar
cylinder_displacement= 80.000
compression_ratio= 8.500
number_of_cylinders= 4
max_rated_rpm= 2700.000
max_rated_hp= 160.000
fuel_metering_type= 1
cooling_type= 0
normalized_starter_torque= 1
turbocharged= 0
max_design_mp= 0.000
min_design_mp= 0.000
critical_altitude= 0.000
emergency_boost_type= 0
emergency_boost_mp_offset= 0.000
emergency_boost_gain_offset= 0.000
fuel_air_auto_mixture= 0
auto_ignition= 0
max_rpm_mechanical_efficiency_scalar=1.0	 //Scalar on maximum RPM mechanical efficiency
idle_rpm_mechanical_efficiency_scalar=1.2        //Scalar on idle RPM mechanical efficiency
max_rpm_friction_scalar=1.0                      //Scalar on maximum RPM friction
idle_rpm_friction_scalar=1.0         	         //Scalar on idle RPM friction

[propeller]
thrust_scalar=1.0                                //Propeller thrust scalar
propeller_type= 1
propeller_diameter= 5.675
propeller_blades= 2
propeller_moi= 3
beta_max= 0.000
beta_min= 0.000
min_gov_rpm= 0.000
prop_tc= 0.000
gear_reduction_ratio= 1.000
fixed_pitch_beta= 24.500
low_speed_theory_limit= 80.000
prop_sync_available= 0
prop_deice_available= 0
prop_feathering_available= 0
prop_auto_feathering_available= 0
min_rpm_for_feather= 0.000
beta_feather= 0.000
power_absorbed_cf= 0.000
defeathering_accumulators_available= 0
prop_reverse_available= 0.000
minimum_on_ground_beta= 0.000
minimum_reverse_beta= 0.000

[electrical]
;BusType, MaxAmpLoad, MinVoltage       BusTypes:0=MainBus,1=AvionicsBus,2=BatteryBus,3=HotBatteryBus,4-7=Generator/AlternatorBus(1-4)
light_nav=0, 5 , 17.0
light_beacon=0, 5 , 17.0
light_landing=0, 5 , 17.0
light_taxi=0, 5 , 17.0
light_strobe=0, 5 , 17.0
light_panel=0, 5 , 17.0
autopilot=0, 5 , 17.0
avionics_bus=0, 10, 17.0
avionics=1, 5 , 17.0
pitot_heat=0, 2 , 17.0
additional_system=0, 20, 17.0
marker_beacon=1, 2 , 17.0
fuel_pump=0, 5 , 17.0
starter1=0, 20, 17.0
flap_motor=0, 0 , 17.0

[contact_points]
//0  Class
//1  Longitudinal Position        (feet)
//2  Lateral Position             (feet)
//3  Vertical Position            (feet)
//4  Impact Damage Threshold      (Feet Per Minute)
//5  Brake Map                    (0=None, 1=Left, 2=Right)
//6  Wheel Radius                 (feet)
//7  Steer Angle                  (degrees)
//8  Static Compression           (feet)  (0 if rigid)
//9  Max/Static Compression Ratio
//10 Damping Ratio                (0=Undamped, 1=Critically Damped)
//11 Extension Time               (seconds)
//12 Retraction Time              (seconds)
//13 Sound Type
//gears
point.0 = 1,  5.90,  0, -5.1, 1500, 0, 0.5, 22.0, 0.25,2.5, 0.7, 0.0, 0.0, 0
point.1 = 1,-1, -4.50, -5.3, 3500, 1, 0.5,  0.0, 0.3, 2.5, 0.7, 0.0, 0.0, 2
point.2 = 1, -1,  4.50, -5.3, 3500, 2, 0.5,  0.0, 0.3, 2.5, 0.7, 0.0, 0.0, 3
//fuse and wings scrapes
point.3 = 2, -0.90, -15.50,  -1.7, 1800, 0, 0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5
point.4 = 2, -0.90   15.50,  -1.7, 1800, 0, 0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6
point.5=  2,-16,   0.0,  -1, 1800, 0, 0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 9
point.6=  2,  7,   0.0, -2.5, 1800, 0, 0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4
point.7=  2,-16.80,   0.0,  5.83, 1800, 0, 0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7
point.8=  2, -4.90,   0.0, -2.00, 1800, 0, 0.0,  0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 8


max_number_of_points=21
static_pitch= 2.0
static_cg_height= 2.760
gear_system_type=0

[Views]
eyepoint=1, -1.7, 0.5  //(feet) longitudinal, lateral, vertical distance from reference datum

[Radios]
// Radio Type=availiable, standby frequency, has glide slope
Audio.1=1
Com.1=1, 1
Com.2=1, 1
Nav.1=1, 1, 1
Nav.2=1, 1, 0
Adf.1=1
Transponder.1=1
Marker.1=1

[LIGHTS]
//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit        
//will be dedicated contact point light


[keyboard_response]
//Breakpoint speeds (knots) on the keyboard increments of control surfaces.
//Speed at which the incremenet is reduced to  1/2 and 1/8 respectively.
elevator=100,  180
aileron=200, 1000
rudder=200, 1000

[direction_indicators]
//1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
//2 Indicator number of slaving indicator if Type=4
direction_indicator.0=1,0

[EFFECTS]
wake=fx_wake
water=fx_spray
dirt=fx_tchdrt
concrete=fx_sparks
//42 - Disabled by PFX --  touchdown=fx_tchdwn_s, 1

touchdown = fsfx_PFX_5451754250764F397544796D3272546754336958544337364F5465625841697A  //42 - Enabled by PFX
contrail = fsfx_PFX_3263496B6372304972726C58476F30724A6E664249317463452F6F483336506D  //42 - Enabled by PFX
vaportrail_l = fsfx_PFX_34674C5337767A6562726D6D61763457597374447142384D675865476D454B48  //42 - Enabled by PFX
vaportrail_r = fsfx_PFX_34674C5337767A6562726D6D61763457597374447142384D675865476D454B48  //42 - Enabled by PFX
SnowEngineWash = fsfx_PFX_3263496B6372304972726D3730684D4C74476972496E623349712F35784F6E6F  //42 - Enabled by PFX
WetEngineWash = fsfx_PFX_3263496B6372304972726B7A6C552B343846367461334D7758786F426F6A2B55  //42 - Enabled by PFX
WheelSnowSpray = fsfx_PFX_77755038474E6775336E5979767345506C38564553347A554A7A5176496F356A  //42 - Enabled by PFX
WheelWetSpray = fsfx_PFX_77755038474E6775336E6144425154324568304230596D463735502F58585946  //42 - Enabled by PFX
SkidPavement = fsfx_PFX_77755038474E6775336E5A6C3231714C4F656D4E4E48576F4544356C6F36676F  //42 - Enabled by PFX

[fuel]  //Lon(feet), La(feet), Vert(feet), Usable, Unusable (both in gallons)
LeftMain=  0,-8, -2, 20.9, 1.6
RightMain= 0, 8, -2, 20.9, 1.6
fuel_type=1                                //Fuel type: 1 = Avgas, 2 = JetA
number_of_tank_selectors=1                    
electric_pump=1

[airplane_geometry]
wing_area= 169.000
wing_span= 35.000
wing_root_chord= 5.300
wing_dihedral= 6.000
wing_incidence= 1.5
wing_twist= -3.000
oswald_efficiency_factor= 0.75
wing_winglets_flag= 0
wing_sweep= 0.000
wing_pos_apex_lon= -1.550
wing_pos_apex_vert= 1.000
htail_area= 39.000
htail_span= 13.000
htail_pos_lon= -14.300
htail_pos_vert= 0.000
htail_incidence=2.0
htail_sweep= 0.000
vtail_area= 18.000
vtail_span= 4.800
vtail_sweep= 40.000
vtail_pos_lon= -12.500
vtail_pos_vert= 2.500
elevator_area= 35.000
aileron_area= 18.300
rudder_area= 6.700
elevator_up_limit= 28.000
elevator_down_limit= 21.000
aileron_up_limit= 20.000
aileron_down_limit= 15.000
rudder_limit= 24.000
elevator_trim_limit= 19.500
spoiler_limit= 0.000
spoilerons_available= 0
aileron_to_spoileron_gain= 0.000
min_ailerons_for_spoilerons= 0.000
min_flaps_for_spoilerons= 0.000
auto_spoiler_available=0
positive_g_limit_flaps_up=4.000000
positive_g_limit_flaps_down=2.000000
negative_g_limit_flaps_up=-1.500000
negative_g_limit_flaps_down=-1.500000
[Reference Speeds]
flaps_up_stall_speed= 55.000
full_flaps_stall_speed= 50.000
max_indicated_speed=160.000000

[autopilot]
default_bank_mode=1
default_pitch_mode=1
autopilot_available=1
flight_director_available=0
default_vertical_speed=700.0
autothrottle_available=0
pitch_takeoff_ga=8.000000
max_pitch=10.000000
max_pitch_acceleration=1.000000
max_pitch_velocity_lo_alt=2.000000
max_pitch_velocity_hi_alt=1.500000
max_pitch_velocity_lo_alt_breakpoint=20000.000000
max_pitch_velocity_hi_alt_breakpoint=28000.000000
max_bank=25.000000
max_bank_acceleration=1.800000
max_bank_velocity=3.000000
max_throttle_rate=0.100000
nav_proportional_control=9.000000
nav_integrator_control=0.250000
nav_derivative_control=0.000000
nav_integrator_boundary=2.500000
nav_derivative_boundary=0.000000
gs_proportional_control=9.520000
gs_integrator_control=0.260000
gs_derivative_control=0.000000
gs_integrator_boundary=0.700000
gs_derivative_boundary=0.000000
yaw_damper_gain=0.000000

[Flaps.0]
type= 1
span-outboard= 0.500
extending-time= 1.000
system_type= 0
damaging-speed= 120.000
blowout-speed= 150.000
lift_scalar= 1.000
drag_scalar= 1.000
pitch_scalar= 1.000
flaps-position.0= 0.000, 0.000
flaps-position.1= 6.000, 0.000
flaps-position.2= 20.000, 0.000
flaps-position.3= 40.000, 0.000

[exits]
number_of_exits=2
exit_rate.0=0.2

[forcefeedback]
gear_bump_nose_magnitude=6000           ; 0 - 10000
gear_bump_nose_direction=18000          ; 0 - 35999 degrees
gear_bump_nose_duration=250000          ; in microseconds
gear_bump_left_magnitude=6000           ; 0 - 10000
gear_bump_left_direction=35500          ; 0 - 35999 degrees
gear_bump_left_duration=250000          ; in microseconds
gear_bump_right_magnitude=6000          ; 0 - 10000
gear_bump_right_direction=00500         ; 0 - 35999 degrees
gear_bump_right_duration=250000         ; in microseconds
ground_bumps_magnitude1=3250            ; 0 - 10000
ground_bumps_angle1=8900                ; 0 - 35999 degrees
ground_bumps_intercept1=5.0
ground_bumps_slope1=0.48
ground_bumps_magnitude2=750             ; 0 - 10000
ground_bumps_angle2=9100                ; 0 - 35999 degrees
ground_bumps_intercept2=0.075
ground_bumps_slope2=1.0
crash_magnitude1=10000                  ; 0 - 10000
crash_direction1=01000                  ; 0 - 35999 degrees
crash_magnitude2=10000                  ; 0 - 10000
crash_direction2=9000                   ; 0 - 35999 degrees
crash_period2=75000                     ; in microseconds
crash_duration2=2500000                 ; in microseconds


[brakes]
toe_brakes_scale=1.0
parking_brake=1

[gear_warning_system]
gear_warning_available=0
pct_throttle_limit=0.000000
flap_limit_power=0.000000
flap_limit_idle=0.000000

[hydraulic_system]
normal_pressure=0.000000
[stall_warning]
type=1
stick_shaker=0

[attitude_indicators]
attitude_indicator.0=1

[turn_indicators]
turn_indicator.0=1,0

[pitot_static]
pitot_heat=1.000000
vertical_speed_time_constant 		= 0.7 //simulating VSI Lag

[vacuum_system]
max_pressure=5.150000
vacuum_type=1
electric_backup_pressure=0.000000
engine_map=1,0,0,0
[pneumatic_system]
max_pressure=0.000000
bleed_air_scalar=0.000000
[deice_system]
structural_deice_type=0

//[fltsim.x] section

[FLTSIM.0]
title				= tb9 test
sim				= A330-343
model				= 
panel				=
sound				=
texture				=
kb_checklists			= AirbusA333_check
kb_reference			= AirbusA333_ref
atc_id				= HS-TCM
atc_airline			= 
atc_flight_number		= 1
ui_manufacturer			= Socata 
ui_type=TB-9
ui_variation			=
ui_typerole			= General Aviation
ui_createdby			= 
atc_parking_types		= RAMP
atc_parking_codes   		= 
description			= TL;DR